.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60rem;
  /* 60px → rem */
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1rem solid #eee;
  z-index: 999;
}

.nav-item {
  flex: 1;
  text-align: center;
  margin-top: 6rem;
  /* 6px */
  position: relative;
  color: #999;
  font-size: 12rem;
  /* 12px */
}

.nav-item.active {
  color: #e0cc12;
  font-weight: 500;
}


.nav-item.active .nav-icon{
  color: #e0cc12;
}

.nav-icon {
  font-size: 18rem;
  /* 图标大小 = 20px */
  margin-bottom: 2rem;
  /* 2px */
}

.indicator {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 25rem;
  /* 25px */
  height: 3rem;
  /* 3px */
  background: #3b82f6;
  border-radius: 999px;
  transform: translateX(-50%);
}