/* 大多数浏览器默认 */
@rate: 0.3; // 文字与图标间距

/* 基础设置 */
html {
  font-size: @rate * 62.5%;
  /* 10px */
}

/* 平板 */
@media (max-width: 768px) {
  html {
    font-size: @rate * 56.25%;
    /* 9px */
  }
}

/* 手机 */
@media (max-width: 480px) {
  html {
    font-size: @rate * 50%;
    /* 8px */
  }
}

/* 大屏幕 */
@media (min-width: 1200px) {
  html {
    font-size: @rate * 75%;
    /* 12px */
  }
}

#root {
  height: 100vh;
  width: 100%;
  overflow: auto;
}

html {
  box-sizing: border-box;

}